<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 40px auto;
        box-shadow: 0 5px 10px 0 rgba(24, 25, 26, 0.1);
        padding: 10px 20px;
    }

    .flex {
        display: flex;
        justify-content: space-between;
    }

    .form-group .form-control {
        border: 1px solid gray;
    }

    .form-group.invalid .form-control {
        border: 1px solid #f33a58;
    }

    .form-group.invalid .form-message {
        color: #f33a58;
    }

    textarea {}

    .form-control:hover {
        border: 1px solid #1dbfaf;
    }

    .flex .form-group {
        /* padding: 10px 20px  ; */
        /* float: right; */
        flex: 0 0 47%;

    }

    .form-group textarea {

        resize: vertical;
    }

    .form-group textarea,
    .form-group select,
    .form-group input {
        width: 100%;
        padding: 10px 20px;
        /* border: none; */
        /* background-color: #aaaaaa; */
    }


    .flex .form-group input {
        width: 100%;
        padding: 10px 20px;
        /* border: none; */
        /* margin: 0 10px; */
    }

    .form-group select:focus-visible,
    .form-group textarea:focus-visible,
    .form-group input:focus-visible {
        outline: none;
    }

    input[type=radio] {
        width: auto !important;
    }

    .form-group {
        margin-bottom: 40px;
    }

    label {
        display: inline-block;
        margin: 5px 0;
    }

    .addtext-orther {
        display: none;
    }

    button{
        padding: 5px 10px;
        cursor: pointer;
        margin: 0 10px;
    }

    input[type = 'submit']{
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        /* margin-bottom: 20px; */
    }

    th, td {
        border: 1px solid;
    }
    h1{
        margin-top: 30px;
    }

    #success{
        background-color: green;
        padding: 10px 20px;
        display: none;
        transition: all 0.5s;
    }
    #err{
        background-color: red;
        padding: 10px 20px;
        display: none;
        transition: all 0.5s;
        animation: 1s block linear;
        color: #fff;
    }


    #notification{
        position: fixed;
        top: 50px;
        left: 30px;
        animation: 1s block linear ;
    }

    #update{
        display: none;
    }

    @keyframes block{
        form{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    

</style>

<body>

    <div id="notification">
        <span id="err">
            xóa
        </span>
        <span id="success">
            xóa
        </span>
    </div>

    <div class="container">
        <input type="text" id="scroll" style="opacity: 0;">
        <form action="submit.html" id="test_validation">

            <h1 style="text-align: center; margin-bottom:20px; color: orange;">Validation form by ĐẶNG HỮU TIẾN</h1>
            <div class="flex">
                <div class="form-group">
                    <label for="firstname">First name</label> <br>
                    <input name="firstname" id="firstname" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="lastname">Last name</label> <br>
                    <input name="lastname" id="lastname" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="age">Patient Age <span style="color: red;">*</span></label><br>
                <input id="age" name="age" type="number" class="form-control">
                <span class="form-message"></span>
            </div>


            <div class="form-group">
                <label for="">
                    Patient Gender<span style="color: red;">*</span>
                </label>
                <br>
                <select name="Gender" id="Gender" class="form-control">
                    <option value="">-----select------</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="Phone">Phone no.<span style="color: red;">*</span></label><br>
                <input id="Phone" name="Phone" type="number" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="Email">Email <span style="color: red;">*</span></label><br>
                <input id="Email" name="Email" type="text" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="">Personal opinion</label><br>
                <textarea name="Personal" id="Personal" class="form-control" cols="10" rows="10"></textarea>
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="">Marital Status<span style="color: red;">*</span></label><br>
                <input type="radio" id="" name="Marital" value="Married">
                <label for="">Married</label><br>
                <input type="radio" id="" name="Marital" value="Unmarried">
                <label for="">Unmarried</label><br>
                <input type="radio" id="other" name="Marital" value="other">
                <label for="other">other</label><br>
                <span class="form-message"></span>
            </div>

            <div class="form-group addtext-orther" id="addtext-orther">
                <label for="">Marital status(other)<span style="color: red;">*</span></label><br>
                <input id="" name="Marital_status" type="text" class="form-control">
                <span class="form-message"></span>
            </div>
            <!-- <div class="form-group">
                <label for="">allergic to any medications</label><br>
                <input type="radio" id="" name="medications" value="yes">
                <label for="">yes</label><br>
                <input type="radio" id="" name="medications" value="no">
                <label for="">no</label><br>

                
                <span class="form-message"></span>
            </div> -->


            <input type="submit" value="submit" style="padding: 10px 20px;">
        </form>
        <button id="update">Cập nhật</button>
        <div id="error"></div>
        <div id="data" style="margin-top: 20px; width:90%; margin: 0 auto;"> 
        </div>

    </div>

    <!-- <script src="./assets/js/handledata.js"></script> -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/callAPI.js"></script>
    <script>




    </script>
</body>

</html>